# Hostel-Management-System

./: .gitignore  README.md
admin/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
admin/src/: App.jsx  App.tsx  index.css  main.jsx  main.tsx
admin/src/components/: ConfirmModal.tsx  Sidebar.jsx  Sidebar.tsx
admin/src/context/: AuthContext.jsx  AuthContext.tsx  ToastContext.tsx
admin/src/utils/: api.ts
backend/: .env.example  .gitignore  docker-compose.yml  load-test.yml  pom.xml
backend/src/main/java/com/apu/hostel/management/: ManagementApplication.java
backend/src/main/java/com/apu/hostel/management/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/apu/hostel/management/controller/: AdminController.java  AuthController.java  DashboardController.java  GlobalExceptionHandler.java  HealthController.java  ProfileController.java  ReportController.java  ResidentController.java  RestAdminController.java  RestApiController.java  RestAuthController.java  RestDashboardController.java  SecurityController.java  StaffController.java  VisitController.java
backend/src/main/java/com/apu/hostel/management/controller/admin/: AdminController.java  DashboardController.java  NoticeAdminController.java  ReportController.java
backend/src/main/java/com/apu/hostel/management/controller/resident/: NoticeController.java  VisitController.java
backend/src/main/java/com/apu/hostel/management/controller/security/: SecurityController.java
backend/src/main/java/com/apu/hostel/management/dto/: ErrorResponse.java  VisitRequestDTO.java
backend/src/main/java/com/apu/hostel/management/model/: MyUsers.java  Notice.java  Property.java  Residents.java  SecurityStaff.java  VerifiedVisitors.java  VisitRequest.java  VisitorDetails.java
backend/src/main/java/com/apu/hostel/management/repository/: NoticeRepository.java  PropertyRepository.java  ResidentRepository.java  SecurityStaffRepository.java  UserRepository.java  VerifiedVisitorsRepository.java  VisitRequestRepository.java  VisitorDetailsRepository.java
backend/src/main/java/com/apu/hostel/management/security/: JwtAuthFilter.java  JwtPrincipal.java  JwtUtil.java  RateLimitingFilter.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/apu/hostel/management/service/: AdminService.java  ReportingService.java  ResidentService.java  SecurityService.java  StaffService.java  VisitService.java
backend/src/main/java/com/apu/hostel/management/task/: ScheduledTasks.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: editProfileResident.html  editProfileStaff.html  login.html  managingStaffDashboard.html  register.html  requestVisit.html  residentsDashboard.html  residentsInformation.html  securityStaffDashboard.html  staffdetails.html  viewResidentReports.html  viewResidents.html  viewSecurityReports.html  viewStaff.html  viewVerifiedVisitorsHistory.html  viewVisitHistory.html  viewVisitRequests.html  visitorDetails.html  visitorVerification.html
backend/src/test/java/com/apu/hostel/management/controller/resident/: VisitControllerTest.java
backend/src/test/java/com/apu/hostel/management/service/: AdminServiceTest.java  ResidentServiceTest.java  SecurityServiceTest.java  VisitServiceTest.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.jsx  App.tsx  index.css  main.jsx  main.tsx
frontend/src/components/: QRCodePass.tsx  Sidebar.jsx  Sidebar.tsx
frontend/src/context/: AuthContext.jsx  AuthContext.tsx
nextjs/: package-lock.json  package.json  supabase-schema.sql
nextjs/src/: middleware.ts
(+87 files in other folders)
